.main {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  min-height: 80vh;
  background: #e5e5e5;
}

.main {
  padding: 2.2rem 8rem;
}

.right-side-content {
  /* border: 1px solid darkblue; */
  position: relative;
  flex: 1;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

/* .right-side-content__title {
  border: 1px solid darkblue;
} */

.title {
  font-weight: 800;
}

/* .search-input {
  border: 1px solid darkblue;
} */

.bottom-content {
  /* border: 1px solid darkblue; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  /* border: 1px solid darkblue; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.content-list {
  /* border: 1px solid darkgoldenrod; */
  list-style: none;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 1rem 0.5rem;
}

.sub-content-list {
  /* border: 1px solid darkblue; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  height: 2.9125rem;
}

.description {
  /* border: 1px solid darkblue; */
  display: flex;
}

.description-content {
  /* border: 1px solid darkblue; */
  width: 24rem;
}

.identity {
  /* border: 1px solid darkblue; */
  width: 8rem;
}

.image {
  /* border: 1px solid darkcyan; */
  width: 70px;
  height: 70px;
  border-radius: 12px;
}

.name {
  /* border: 1px solid darkblue; */
  font-weight: 800;
}

.contact {
  /* border: 1px solid darkblue; */
  font-size: 14px;
}

.form {
  /* border: 1px solid darkblue; */
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.input-section {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  gap: 1.5rem;
}

.amount {
  /* border: 1px solid red; */
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  border: none;
  outline: none;
  color: #b5bdcc;
}

.amount-active {
  /* border: 1px solid red; */
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  border: none;
  outline: none;
  color: #6379f4;
}

.rest-balance {
  /* border: 1px solid green; */
  font-weight: 800;
  font-size: 16px;
  color: #3a3d42;
}

.note {
  position: relative;
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2px solid var(--bg-btn-color);
}

.note-active {
  position: relative;
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2px solid #6379f4;
}

.pen-icon-label {
  /* border: 1px solid darkblue; */
  display: flex;
}

.pen-icon {
  /* border: 1px solid orangered; */
  width: 18px;
  height: 18px;
}

.note-input {
  /* border: 1px solid red; */
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  width: 15rem;
  font-weight: 500;
}

.continue-btn {
  /* border: 1px solid darkblue; */
  border: none;
  padding: 0.8rem 3rem;
  border-radius: 8px;
  font-weight: 800;
  background: #dadada;
  color: #88888f;
  cursor: not-allowed;
}

.continue-btn-active {
  /* border: 1px solid darkblue; */
  border: none;
  padding: 0.8rem 3rem;
  border-radius: 8px;
  font-weight: 800;
  background: var(--primary-bg-color);
  color: var(--primary-font-color);
  cursor: pointer;
}

.btn-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* Transfer side button */
.focus-style-side-transfer-button {
  border-left: 4px solid #6379f4;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
  padding: 0 1rem;
}

.init-button-active {
  color: #6379f4;
  font-weight: 700;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .main {
    position: relative;
    flex-direction: column;
    padding: 1rem 0.5rem;
    min-height: 100vh;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {
  .main {
    flex-direction: column;
    padding: 1rem 0.5rem;
    min-height: 100vh;
  }
}

@media all and (max-width: 480px) {
  .main {
    flex-direction: column;
    padding: 1rem 0.5rem;
    min-height: 100vh;
  }
}
